library module_dataloss_prevention_stored_info_type_large_custom_dictionary_big_query_field_table;

export 'prevention_stored_info_type_large_custom_dictionary_big_query_field_table/prevention_stored_info_type_large_custom_dictionary_big_query_field_table.dart';
