library module_dataloss_prevention_inspect_template_inspect_config_custom_info_type_dictionary;

export 'prevention_inspect_template_inspect_config_custom_info_type_dictionary/prevention_inspect_template_inspect_config_custom_info_type_dictionary.dart';
