library module_dataloss_prevention_job_trigger_inspect_job_inspect_config_custom_info_type_dictionary;

export 'prevention_job_trigger_inspect_job_inspect_config_custom_info_type_dictionary/prevention_job_trigger_inspect_job_inspect_config_custom_info_type_dictionary.dart';
